

/* DO NOT CHANGE THIS ROOT CLASS NAME*/
.TASK_6 {

    /* Styles goes here */
@color0: #ddd; 
@color1: #ffffff; 
@color2: #333333; 
@light-gray:#3333336e;
@border-radius:25px;
@border:1px solid rgb(160, 157, 157);

body {
	background-color:#e4e4e4;
	background: @color1;
	color: @color2;
	font-family: Lato, sans-serif;
}
.container {
	background-color:#ece3e3;
	border-radius:10px;
	display: block;
	margin: 10px auto 100px;
	padding:0px 10px 10px 10px;
	width: 400px;
}
h2 {
	margin-bottom:0px;
	padding-top:10px;
	text-align:center;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	border-bottom: 1px solid @color0;
	list-style-type: none;
	padding: 20px 0;
}
h3 {
	border-bottom: 2px solid black;
}
input {
	outline: none;
}
button {
	background: none;
	border: 0px;
	color: @light-gray;
	cursor: pointer;
	font-family: Lato, sans-serif;
	font-size: 15px;
	margin: 10px 0 0;
	outline: none;
	width: 60px;
	&:hover {
		color: @color2;
	}
}
input#new-task {
	float: left;
	width: 318px;
}
input[type="text"] {
	// line-height: 18px;
	background: @color1;
	border-radius: 6px;
	border: 1px solid #dddddd;
	color: @color0;
	font-size: 18px;
	height: 18px;
	margin: 0;
	padding: 10px;
}
   
}
